# API
API_PORT="4000"

# DB
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT="3306"
DB_SYNCHRONIZE="true"
DB_LOGGING="true"

DB_MIGRATIONS="dist/migrations/**/*.js"

# REDIS
REDIS_URL=""

# WEB
WEB_URL=""
COOKIE_DOMAIN=""

# JWT
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# ARGON2
ARGON_SECRET=""

# NODEMAILER
NODEMAILER_USERNAME="quzw33ayuxf3wl7w@ethereal.email"
NODEMAILER_PASSWORD="KtVWEjpwHwTHahNVUt"
